{
  "compilerOptions": {
    "target": "ES5",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declarationMap": true,
    "baseUrl": "./src",
    "paths": {
      "japan-prefectures-react": ["../dist"]
    }
  },
  "include": ["src"]
}
